#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/highlight.css">
        <script src='/scripts/Post.js'></script>
        <script src="/scripts/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    #endexport

    #export("body"):
        <article>
            <h2></h2>
            <h6></h6>
            <div></div>
        </article>
    #endexport

    #export("template"):
    #endexport

    #export("content"):
        <script>
            Post.single(#(id), false)
        </script>
    #endexport

#endextend
