#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/article.css">
        <link rel="stylesheet" href="/styles/highlight.css">
        <script src='/scripts/getSinglePost.js'></script>
        <script src="/scripts/highlight.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
        <script>
            // Courtesy of ClosDesign, from: https://stackoverflow.com/questions/7731778/get-query-string-parameters-url-values-with-jquery-javascript-querystring
            $.urlParam = function(param) {
                var results = new RegExp('[\?&]' + param + '=([^&#]*)').exec(window.location.search);
                return (results !== null) ? results[1] || 0 : false;
            }
        </script>
        <script>hljs.initHighlightingOnLoad();</script>
    #endexport

    #export("body"):
        <div id="post">
            <h3 id="post_title"></h3>
            <h4 id="post_date"></h4>
            <div id="post_content"></div>
        </div>

        <div id="disqus_thread"></div>
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            
            var disqus_config = function () {
                this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = $.urlParam('id'); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://anachronistic-tech.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    #endexport

    #export("template"):
    #endexport
    
    #export("content"):
        <script>
            getPost(document.URL.split("/").slice(-1)[0], false);
        </script>
    #endexport

#endextend
