#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/article.css">
        <link rel="stylesheet" href="/styles/highlight.css">
        <script src='/scripts/getSinglePost.js'></script>
        <script src="/scripts/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    #endexport

    #export("body"):
        <div id="post">
            <h3 id="post_title"></h3>
            <h4 id="post_date"></h4>
            <div id="post_content"></div>
        </div>

        <div id="disqus_thread"></div>
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            
            var disqus_config = function () {
                // Your page's canonical URL variable
                this.page.url = window.location.href;
                
                // Your page's unique identifier variable
                this.page.identifier = document.URL.split("/").slice(-1)[0];
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://anachronistic-tech.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    #endexport

    #export("template"):
    #endexport
    
    #export("content"):
        <script>
            getPost(document.URL.split("/").slice(-1)[0], false);
        </script>
    #endexport

#endextend
