#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/blog.css">
        <link rel="stylesheet" href="/styles/addedit.css">
        <script src='/scripts/getImages.js'></script>
        <script src='/scripts/insertAtCaret.js'></script>
    #endexport

    #export("body"):
        <form method="post" action="scripts/addPost.php">
            <div class="about">
                <div class="single">
                    <label>Title: </label>
                    <input type="text" name="title" id="post_title">
                </div>
                <div class="single">
                    <label>Type: </label>
                    <input type="radio" name="type" value="0" id="post_type_blog" checked>
                    <label for="post_type_blog">Blog</label>
                    <input type="radio" name="type" value="1" id="post_type_project">
                    <label for="post_type_project">Project</label>
                </div>
                <div class="single">
                    <label>Thumbnail: </label>
                    <input type="text" name="thumbnail" id="post_image" onclick="currentField='post_image'">
                </div>
            </div>
            <div class="about">
                <div id="imgscroller">
                    Unable to load images. Please try again later.
                </div>
            </div>
            <div class="about">
                <div class="multiline">
                    <label>Summary: </label>
                    <textarea type="text" name="summary" id="post_summary"></textarea>
                </div>
            </div>
            <div class="about">
                <div class="multiline">
                    <label>Post: </label>
                    <textarea type="text" name="post" id="post_content" onclick="currentField='post_content'"></textarea>
                </div>
            </div>
            <div class="about">
                <div class="single">
                    <label>Username: </label>
                    <input type="email" name="username">
                </div>
                <div class="single">
                    <label>Password: </label>
                    <input type="password" name="password">
                </div>
            </div>
            <input type="submit" value="Add">
        </form>
    #endexport

    #export("template"):
        <template id="image">
            <img src="" onclick="">
        </template>
    #endexport
    
    #export("content"):
        <script>
            var currentField = "post_image";
            function setPath(text) {
                insertAtCaret(currentField, text);
            }
            getImages();
        </script>
    #endexport

#endextend
