#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/blog.css">
        <link rel="stylesheet" href="/styles/addedit.css">
        #if(editor == "portfolio"):
        <script src='/scripts/Portfolio.js'></script>
        #else:
        <script src='/scripts/Post.js'></script>
        #endif
        <script src='/scripts/Image.js'></script>
        <script src='/scripts/Upload.js'></script>
    #endexport

    #export("body"):
        <form data-name="#(editor)">
            <div class="about">
                <div class="single">
                    <label id="editor">Upload New Item</label>
                </div>
                <div class="single">
                    <label>File: </label>
                    <input type="file" name="data" id="file">
                </div>
                <div class="single">
                    <label>Icon: </label>
                    <input type="text" name="icon" id="icon">
                </div>
            </div>
            <div class="about">
                <div id="imgscroller">
                    Unable to load images. Please try again later.
                </div>
            </div>
            <div class="about">
                <div class="single">
                    <label>Password: </label>
                    <input type="password" name="secret">
                </div>
            </div>
        </form>
        <button onClick="Upload.form()" class="upload">Upload</button>
        <div id="result" class="hidden"></div>
    #endexport

    #export("template"):
        <template id="image">
            <img src="" onclick="">
        </template>
    #endexport
    
    #export("content"):
        <script>
            Image.all()
            var id = document.URL.split("/").slice(-1)[0]
            if (id != "postEditor" && id != "portfolioEditor") {
                #if(editor == "portfolio"):
                Portfolio.single(id)
                #else:
                Post.single(id)
                #endif
                $(".upload").attr("onClick", `Upload.form(${id})`)
            }
        </script>
    #endexport

#endextend
