#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/blog.css">
        <script src='/scripts/Post.js'></script>
    #endexport

    #export("body"):
        <div id="subProjects">
            <h2>Latest Projects</h2>
        </div>
        <div id="subBlog">
            <h2>Latest Blog Posts</h2>
        </div>
    #endexport

    #export("template"):
        <template id="post">
            <a class="post" href="">
                <div class="flex">
                    <img id="post_image" class="previewImg" src="">
                    <div>
                        <h3 id="post_title"></h3>
                        <p id="post_summary"></p>
                        <h4 id="post_date"></h4>
                    </div>
                </div>
            </a>
        </template>
    #endexport
    
    #export("content"):
        <script>
            Post.all(1, 3);
            Post.all(0, 3);
        </script>
    #endexport

#endextend
