#extend("base"):

    #export("dependencies"):
        <script src='/scripts/Portfolio.js'></script>
    #endexport

    #export("body"):
        <div id="projects" class="sublist">
            <h4>Projects</h4>
        </div>
        <div id="interests" class="sublist">
            <h4>Interests</h4>
        </div>
    #endexport

    #export("template"):
        <template id="item">
            <div class="item flex item-container">
                <div class="detail">
                    <img class="icon" src="/images/psakse_circleable.jpg">
                    <h3></h3>
                    <p></p>
                    <div class="links glyph"></div>
                </div>
                <div class="overview">
                    <p></p>
                    <hr />
                    <h5>Related Posts</h5>
                    <div class="posts"></div>
                </div>
            </div>
        </template>
    #endexport
    
    #export("content"):
        <script>
            Portfolio.all(1, 3, "projects");
            Portfolio.all(0, 3, "interests");
        </script>
    #endexport

#endextend
