#extend("base"):

    #export("dependencies"):
        <script src='/scripts/Portfolio.js'></script>
    #endexport

    #export("body"):
        <div id="subProjects" class="sublist">
            <h2>Projects</h2>
        </div>
        <div id="subInterests" class="sublist">
            <h2>Interests</h2>
        </div>
    #endexport

    #export("template"):
        <template id="item">
            <div class="item">
                <div class="icon">
                    <img src="/images/psakse_circleable.jpg">
                    <h5 id="title">Psakse</h5>
                    <p id="subtitle">Subtitle about psakse</p>
                    <div class="links"></div>
                </div>
                <div id="item_content">
                    <p id="">Main content about psakse</p>
                    <hr />
                    <h5>Related Posts</h5>
                    <a>Link to each post</a>
                </div>
            </div>
        </template>
    #endexport
    
    #export("content"):
        <script>
            Portfolio.all(1, 3);
            Portfolio.all(0, 3);
        </script>
    #endexport

#endextend
