#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/blog.css">
        <link rel="stylesheet" href="/styles/addedit.css">
        <script src='/scripts/Post.js'></script>
        <script src='/scripts/getImages.js'></script>
        <script src='/scripts/insertAtCaret.js'></script>
    #endexport

    #export("body"):
        <form data-name="posts">
            <div class="about">
                <div class="single">
                    <label id="editor">Upload New Post</label>
                </div>
                <div class="single">
                    <label>File: </label>
                    <input type="file" name="data" id="file">
                </div>
                <div class="single">
                    <label>Icon: </label>
                    <input type="text" name="icon" id="icon">
                </div>
            </div>
            <div class="about">
                <div id="imgscroller">
                    Unable to load images. Please try again later.
                </div>
            </div>
            <div class="about">
                <div class="single">
                    <label>Password: </label>
                    <input type="password" name="secret">
                </div>
            </div>
        </form>
        <button onClick="Post.upload()">Upload</button>
        <div id="result" class="hidden"></div>
    #endexport

    #export("template"):
        <template id="image">
            <img src="" onclick="">
        </template>
    #endexport
    
    #export("content"):
        <script>
            var currentField = "icon";
            function setPath(text) {
                insertAtCaret(currentField, text);
            }
            getImages();
            
            var id = document.URL.split("/").slice(-1)[0];
            if (id != "postEditor") {
                Post.single(id);
                document.querySelector("form").setAttribute("action", "/api/posts/"+id)
            } else {
                document.querySelector("form").setAttribute("action", "/api/posts")
            }
        </script>
    #endexport

#endextend
