#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/projects.css">
        <script src='/scripts/getProjects.js'></script>
    #endexport

    #export("body"):
    #endexport

    #export("template"):
        <template id="project">
            <div class="project narrow">
                <div class="container">
                    <div class="icon">
                        <img src="">
                        <h5></h5>
                        <p></p>
                    </div>
                    <div class="detail">
                        <div class="link"></div>
                        <h5></h5>
                        <p class="summary"></p>
                    </div>
                </div>
            </div>
        </template>
    #endexport
    
    #export("content"):
        <script>
            getProjects();
        </script>
    #endexport

#endextend
