#extend("base"):

    #export("dependencies"):
        <script src='/scripts/Post.js'></script>
        <link rel="stylesheet" href="/styles/blog.css">
        <link rel="stylesheet" href="/styles/addedit.css">
    #endexport

    #export("body"):
        <form data-name="upload">
            <div class="about">
                <input type="file" name="file">
            </div>
            <div class="about">
                <div class="single">
                    <label>Password: </label>
                    <input type="password" name="secret">
                </div>
            </div>
        </form>
        <button onClick="Post.upload()">Upload</button>
        <div id="result" class="hidden"></div>
    #endexport

    #export("template"):
    #endexport
    
    #export("content"):
    #endexport

#endextend
