#extend("base"):

    #export("dependencies"):
        <link rel="stylesheet" href="/styles/blog.css">
        <link rel="stylesheet" href="/styles/addedit.css">
    #endexport

    #export("body"):
        <form method="post" action="/api/upload" enctype="multipart/form-data">
            <div class="about">
                <input type="file" name="file">
            </div>
            <div class="about">
                <div class="single">
                    <label>Password: </label>
                    <input type="password" name="secret">
                </div>
            </div>
            <input type="submit" value="Upload">
        </form>
    #endexport

    #export("template"):
    #endexport
    
    #export("content"):
    #endexport

#endextend
