#extend("AnachronisticTech/base"):
    #export("dependencies"):
        <script src='/AnachronisticTech/scripts/Post.js'></script>
    #endexport

    #export("body"):
        <div id="projects" class="sublist">
            <h4>Latest Projects</h4>
        </div>
        <div id="articles" class="sublist">
            <h4>Latest Blog Posts</h4>
        </div>
    #endexport

    #export("template"):
        <template id="post">
            <a class="post item" href="">
                <img class="icon" src="">
                <div class="overview">
                    <h3 class="title"></h3>
                    <p class="summary"></p>
                    <h6 class="date"></h6>
                </div>
            </a>
        </template>
    #endexport
    
    #export("content"):
        <script>
            Post.all(1, 3, "projects");
            Post.all(0, 3, "articles");
        </script>
    #endexport
#endextend
